NewMobilApp/NewMobilApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="NewMobilApp.View.DetailsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:NewMobilApp.ViewModel"
                Title="{Binding Title}"
                mc:Ignorable="d">

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,50,0,0">

                 
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Ski.hotel}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Ski.dates}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Ski.rooms}" />

            </Grid>
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Ski.resort}" />
            <Button
                Margin="8"
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonOutline}"
                Text="Show on Map"
                WidthRequest="200" />

            <BoxView HeightRequest="1" Color="#DDDDDD" />
        </StackLayout>
    </ScrollView>
</ContentPage>
          